# WeatherApp

./: pom.xml
user-web/: pom.xml
weather-web/: pom.xml
weather-web/weather-model/: pom.xml
weather-web/weather-model/src/main/java/com/siriuscom/weatherweb/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
weather-web/weather-persist/: pom.xml
weather-web/weather-persist/src/main/java/com/siriuscom/weatherweb/persist/: LocationDAO.java  WeatherDAO.java
weather-web/weather-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
